Aifc/001PF.32.a4.aifc ,  32
Aifc/001PF.32.a5.aifc ,  15264
Aifc/001PF.32.c4.aifc ,  23536
Aifc/001PF.32.c5.aifc ,  44016
Aifc/001PF.32.c7.aifc ,  64336
Aifc/001PF.32.fs6.aifc ,  73552
Aifc/002EP.32.c4.aifc ,  82432
Aifc/002EP.32.c5.aifc ,  98848
Aifc/002EP.32.c6.aifc ,  113376
Aifc/003Harpsicord.32.c5.aifc ,  124880
Aifc/003Harpsicord.32.f4.aifc ,  140912
Aifc/003Harpsicord.32.g3.aifc ,  157968
Aifc/004iClavinet.32.fs2.aifc ,  169920
Aifc/005Celesta.32.c6.aifc ,  204432
Aifc/006Glocken.32.a6.aifc ,  215872
Aifc/006Glocken.32.d6.aifc ,  230368
Aifc/006Glocken.32.fs5.aifc ,  250304
Aifc/007Vibraphone.32.a3.aifc ,  270416
Aifc/007Vibraphone.32.cs5.aifc ,  289936
Aifc/007Vibraphone.32.d4.aifc ,  307968
Aifc/008Marimba.32.d4.aifc ,  326208
Aifc/008Marimba.32.d5.aifc ,  336096
Aifc/008Marimba.32.e3.aifc ,  344688
Aifc/009Xylophone.32.a5.aifc ,  363504
Aifc/009Xylophone.32.d5.aifc ,  368368
Aifc/009Xylophone.32.e6.aifc ,  373520
Aifc/010TublarBell.32.fs4.aifc ,  377616
Aifc/011JazzOrg.32.fs6.aifc ,  386480
Aifc/011JazzOrg.32.gs5.aifc ,  389568
Aifc/012PipeOrg.32.c4.aifc ,  394016
Aifc/012PipeOrg.32.c5.aifc ,  432512
Aifc/013LesOrgFst.32.a4.aifc ,  449312
Aifc/013LesOrgFst.32.a5.aifc ,  453488
Aifc/013LesOrgFst.32.ds6.aifc ,  463568
Aifc/014LesOrgSlw.32.cs6.aifc ,  468752
Aifc/014LesOrgSlw.32.f5.aifc ,  480160
Aifc/014LesOrgSlw.32.g4.aifc ,  493552
Aifc/015Accordion.32.b3.aifc ,  507696
Aifc/015Accordion.32.f4.aifc ,  534000
Aifc/015Accordion.32.gs3.aifc ,  552096
Aifc/016Harmonica.32.ds6.aifc ,  571840
Aifc/016Harmonica.32.gs5.aifc ,  576432
Aifc/017NylonGuit.32.cs4.aifc ,  585312
Aifc/017NylonGuit.32.ds5.aifc ,  597504
Aifc/017NylonGuit.32.gs3.aifc ,  608304
Aifc/018ChoGuit.t.32.c4.aifc ,  624784
Aifc/019MtGuit.32.d3.aifc ,  640544
Aifc/020DistGuit.32.b3.aifc ,  645536
Aifc/020DistGuit.32.d5.aifc ,  673536
Aifc/020DistGuit.32.e3.aifc ,  692784
Aifc/020DistGuit.32.e4.aifc ,  731600
Aifc/025Chop.32.a1.aifc ,  754288
Aifc/025Chop.32.d2.aifc ,  770480
Aifc/025Chop.32.e1.aifc ,  786720
Aifc/026Pull.32.a2.aifc ,  801440
Aifc/026Pull.32.d3.aifc ,  805424
Aifc/026Pull.32.e2.aifc ,  809856
Aifc/027Vln.32.as4.aifc ,  815072
Aifc/027Vln.32.e5.aifc ,  820848
Aifc/027Vln.32.fs4.aifc ,  823424
Aifc/028Viola.32.c4.aifc ,  835984
Aifc/028Viola.32.d5.aifc ,  853616
Aifc/028Viola.32.f4.aifc ,  863696
Aifc/029Cello.32.as3.aifc ,  873184
Aifc/029Cello.32.d3.aifc ,  896112
Aifc/029Cello.32.f2.aifc ,  910256
Aifc/030Pizz.32.as4.aifc ,  929728
Aifc/030Pizz.32.b2.aifc ,  943168
Aifc/030Pizz.32.fs5.aifc ,  956160
Aifc/031Strings.32.a4.aifc ,  967216
Aifc/031Strings.32.as3.aifc ,  999952
Aifc/031Strings.32.c3.aifc ,  1044640
Aifc/031Strings.32.d4.aifc ,  1091056
Aifc/031Strings.32.g2.aifc ,  1145888
Aifc/031Strings.32.g6.aifc ,  1194976
Aifc/031Strings.32.gs5.aifc ,  1228832
Aifc/032Harp.32.cs4.aifc ,  1256000
Aifc/032Harp.32.cs5.aifc ,  1272560
Aifc/032Harp.32.e6.aifc ,  1287584
Aifc/033Timpani.32.c4.aifc ,  1297040
Aifc/034Chorus.32.cs5.aifc ,  1317472
Aifc/034Chorus.32.f5.aifc ,  1333040
Aifc/034Chorus.32.g4.aifc ,  1352928
Aifc/035Tp.32.c5.aifc ,  1367120
Aifc/035Tp.32.f5.aifc ,  1372512
Aifc/035Tp.32.g4.aifc ,  1380768
Aifc/036Tb.32.d4.aifc ,  1385696
Aifc/036Tb.32.gs3.aifc ,  1395472
Aifc/036Tb.32.gs4.aifc ,  1405552
Aifc/037Tuba.32.c3.aifc ,  1412544
Aifc/037Tuba.32.e2.aifc ,  1419120
Aifc/037Tuba.32.gs2.aifc ,  1431264
Aifc/038MtTp.32.a4.aifc ,  1440480
Aifc/038MtTp.32.ds5.aifc ,  1445008
Aifc/039FHorn.32.b4.aifc ,  1447920
Aifc/039FHorn.32.g4.aifc ,  1451280
Aifc/040Brass.32.as4.aifc ,  1453792
Aifc/040Brass.32.fs5.aifc ,  1478512
Aifc/041SynBrass.32.c5.aifc ,  1505632
Aifc/041SynBrass.32.c6.aifc ,  1522368
Aifc/042SopSax.32.a5.aifc ,  1531008
Aifc/042SopSax.32.b4.aifc ,  1534272
Aifc/042SopSax.32.e5.aifc ,  1537104
Aifc/043AltSax.32.e4.aifc ,  1538848
Aifc/043AltSax.32.e5.aifc ,  1546560
Aifc/043AltSax.32.g4.aifc ,  1551248
Aifc/044TenSax.32.a3.aifc ,  1554768
Aifc/044TenSax.32.a4.aifc ,  1560080
Aifc/044TenSax.32.e4.aifc ,  1565120
Aifc/045BarSax.32.d3.aifc ,  1571856
Aifc/045BarSax.32.gs2.aifc ,  1579040
Aifc/046Oboe.32.fs5.aifc ,  1582496
Aifc/047EHorn.32.e3.aifc ,  1590080
Aifc/048Bsn.32.a2.aifc ,  1597488
Aifc/048Bsn.32.c2.aifc ,  1602864
Aifc/048Bsn.32.e2.aifc ,  1609152
Aifc/049Cl.32.c5.aifc ,  1619888
Aifc/049Cl.32.g4.aifc ,  1622944
Aifc/049Cl.32.g5.aifc ,  1627248
Aifc/050Picclo.32.g6.aifc ,  1630224
Aifc/051Flute.32.cs6.aifc ,  1648288
Aifc/051Flute.32.fs6.aifc ,  1651376
Aifc/052Recorder.32.d6.aifc ,  1654352
Aifc/052Recorder.32.f6.aifc ,  1658000
Aifc/053PanFlute.32.a5.aifc ,  1660272
Aifc/053PanFlute.32.d6.aifc ,  1678224
Aifc/053PanFlute.32.ds5.aifc ,  1691376
Aifc/054SteelDrm.32.c4.aifc ,  1707536
Aifc/054SteelDrm.32.d5.aifc ,  1727088
Aifc/054SteelDrm.32.g4.aifc ,  1737056
Aifc/055StandardBD.32.c4.aifc ,  1750432
Aifc/056GateBD.32.c4.aifc ,  1753568
Aifc/057OrchBD.32.c4.aifc ,  1759792
Aifc/058StandardSD.32.c4.aifc ,  1797488
Aifc/059GateSD.32.c4.aifc ,  1802464
Aifc/060OrchSD.32.c4.aifc ,  1809824
Aifc/061Rim.32.c4.aifc ,  1813744
Aifc/062Close.32.c4.aifc ,  1816864
Aifc/063Open.32.c4.aifc ,  1818480
Aifc/064Tom.32.g4.aifc ,  1836400
Aifc/065TomLow.32.c4.aifc ,  1846112
Aifc/066Crash.32.c4.aifc ,  1871792
Aifc/067Ride.32.c4.aifc ,  1901728
Aifc/068Bongo1.32.c4.aifc ,  1921824
Aifc/069Bongo2.32.c4.aifc ,  1924576
Aifc/070CongaMute.32.c4.aifc ,  1928176
Aifc/071CongaOpen.32.c4.aifc ,  1931536
Aifc/072CongaSlap.32.c4.aifc ,  1936064
Aifc/073Shaker.32.c4.aifc ,  1942400
Aifc/074CowBell.32.c4.aifc ,  1943664
Aifc/075Agogo.32.c4.aifc ,  1945952
Aifc/076Tamb.32.e4.aifc ,  1961872
Aifc/077Noise.32.c7.aifc ,  1971392
Aifc16/001PF.16.a4.aifc ,  1981728
Aifc16/001PF.16.a5.aifc ,  1989360
Aifc16/001PF.16.c4.aifc ,  1993504
Aifc16/001PF.16.c5.aifc ,  2003760
Aifc16/001PF.16.fs6.aifc ,  2013824
Aifc16/002EP.16.c4.aifc ,  2018272
Aifc16/002EP.16.c5.aifc ,  2026480
Aifc16/002EP.16.c6.aifc ,  2033744
Aifc16/003Harpsicord.16.c5.aifc ,  2039504
Aifc16/003Harpsicord.16.f4.aifc ,  2047136
Aifc16/003Harpsicord.16.g3.aifc ,  2053872
Aifc16/004iClavinet.16.fs2.aifc ,  2059120
Aifc16/005Celesta.16.c6.aifc ,  2076384
Aifc16/006Glocken.16.d6.aifc ,  2082320
Aifc16/006Glocken.16.fs5.aifc ,  2091360
Aifc16/007Vibraphone.16.a3.aifc ,  2100208
Aifc16/007Vibraphone.16.cs5.aifc ,  2110352
Aifc16/007Vibraphone.16.d4.aifc ,  2118624
Aifc16/008Marimba.16.d4.aifc ,  2127472
Aifc16/008Marimba.16.d5.aifc ,  2132432
Aifc16/008Marimba.16.e3.aifc ,  2136736
Aifc16/009Xylophone.16.d5.aifc ,  2142928
Aifc16/009Xylophone.16.e6.aifc ,  2145792
Aifc16/010TublarBell.16.fs4.aifc ,  2147376
Aifc16/011JazzOrg.16.gs5.aifc ,  2151824
Aifc16/012PipeOrg.16.c4.aifc ,  2153280
Aifc16/012PipeOrg.16.c5.aifc ,  2172352
Aifc16/013LesOrgFst.16.a4.aifc ,  2180752
Aifc16/013LesOrgFst.16.a5.aifc ,  2182864
Aifc16/013LesOrgFst.16.ds6.aifc ,  2187904
Aifc16/014LesOrgSlw.16.cs6.aifc ,  2190528
Aifc16/014LesOrgSlw.16.f5.aifc ,  2196240
Aifc16/014LesOrgSlw.16.g4.aifc ,  2202960
Aifc16/015Accordion.16.b3.aifc ,  2210048
Aifc16/015Accordion.16.gs3.aifc ,  2223200
Aifc16/016Harmonica.16.gs5.aifc ,  2233088
Aifc16/017NylonGuit.16.cs4.aifc ,  2235520
Aifc16/017NylonGuit.16.gs3.aifc ,  2241168
Aifc16/018ChoGuit.16.c4.aifc ,  2246640
Aifc16/019MtGuit.16.d3.aifc ,  2254528
Aifc16/020DistGuit.16.b3.aifc ,  2257024
Aifc16/020DistGuit.16.e3.aifc ,  2271040
Aifc16/021AcBass.16.a1.aifc ,  2290448
Aifc16/021AcBass.16.a2.aifc ,  2292096
Aifc16/021AcBass.16.e2.aifc ,  2301728
Aifc16/022FngBass.16.a1.aifc ,  2303824
Aifc16/022FngBass.16.b0.aifc ,  2308496
Aifc16/022FngBass.16.d2.aifc ,  2313888
Aifc16/023PickBass.16.a1.aifc ,  2316400
Aifc16/023PickBass.16.d2.aifc ,  2323824
Aifc16/023PickBass.16.e1.aifc ,  2328672
Aifc16/024Fretless.16.e2.aifc ,  2333904
Aifc16/024Fretless.t.16.a2.aifc ,  2344480
Aifc16/025Chop.16.e1.aifc ,  2352496
Aifc16/026Pull.16.d3.aifc ,  2359872
Aifc16/027Vln.16.as4.aifc ,  2362096
Aifc16/027Vln.16.e5.aifc ,  2365008
Aifc16/027Vln.16.fs4.aifc ,  2366288
Aifc16/028Viola.16.c4.aifc ,  2372112
Aifc16/028Viola.16.d5.aifc ,  2380928
Aifc16/028Viola.16.f4.aifc ,  2385824
Aifc16/029Cello.16.d3.aifc ,  2390560
Aifc16/029Cello.16.f2.aifc ,  2395040
Aifc16/030Pizz.16.as4.aifc ,  2404784
Aifc16/030Pizz.16.b2.aifc ,  2411520
Aifc16/031Strings.16.a4.aifc ,  2418256
Aifc16/031Strings.16.as3.aifc ,  2434640
Aifc16/031Strings.16.c3.aifc ,  2456992
Aifc16/031Strings.16.d4.aifc ,  2480208
Aifc16/031Strings.16.g2.aifc ,  2507632
Aifc16/031Strings.16.gs5.aifc ,  2532192
Aifc16/032Harp.16.cs4.aifc ,  2545792
Aifc16/032Harp.16.cs5.aifc ,  2554272
Aifc16/032Harp.16.e6.aifc ,  2561888
Aifc16/033Timpani.16.c4.aifc ,  2566688
Aifc16/034Chorus.16.cs5.aifc ,  2576912
Aifc16/034Chorus.16.g4.aifc ,  2584704
Aifc16/035Tp.16.c5.aifc ,  2591808
Aifc16/035Tp.16.f5.aifc ,  2594112
Aifc16/035Tp.t.16.g4.aifc ,  2596416
Aifc16/036Tb.16.d4.aifc ,  2598896
Aifc16/036Tb.16.gs3.aifc ,  2600368
Aifc16/036Tb.16.gs4.aifc ,  2602672
Aifc16/037Tuba.16.c3.aifc ,  2603808
Aifc16/037Tuba.16.e2.aifc ,  2606752
Aifc16/037Tuba.16.gs2.aifc ,  2609696
Aifc16/038MtTp.16.a4.aifc ,  2612176
Aifc16/038MtTp.16.ds5.aifc ,  2613472
Aifc16/039FHorn.16.b4.aifc ,  2615072
Aifc16/039FHorn.16.g4.aifc ,  2616192
Aifc16/040Brass.16.as4.aifc ,  2617296
Aifc16/040Brass.16.fs5.aifc ,  2629664
Aifc16/041SynBrass.16.c5.aifc ,  2643184
Aifc16/041SynBrass.16.c6.aifc ,  2651568
Aifc16/042SopSax.16.a5.aifc ,  2655904
Aifc16/042SopSax.16.b4.aifc ,  2657552
Aifc16/042SopSax.16.e5.aifc ,  2658832
Aifc16/043AltSax.16.e4.aifc ,  2660080
Aifc16/043AltSax.16.e5.aifc ,  2663232
Aifc16/043AltSax.16.g4.aifc ,  2665632
Aifc16/044TenSax.16.a3.aifc ,  2667040
Aifc16/044TenSax.16.a4.aifc ,  2669136
Aifc16/044TenSax.16.e4.aifc ,  2671184
Aifc16/045BarSax.16.d3.aifc ,  2673024
Aifc16/045BarSax.16.gs2.aifc ,  2674144
Aifc16/046Oboe.16.fs5.aifc ,  2675536
Aifc16/047EHorn.16.e3.aifc ,  2679664
Aifc16/048Bsn.16.c2.aifc ,  2683376
Aifc16/049Cl.16.c5.aifc ,  2684928
Aifc16/049Cl.16.g4.aifc ,  2686464
Aifc16/050Picclo.16.g6.aifc ,  2688112
Aifc16/051Flute.16.cs6.aifc ,  2697152
Aifc16/051Flute.16.fs6.aifc ,  2698896
Aifc16/052Recorder.16.d6.aifc ,  2700608
Aifc16/053PanFlute.16.a5.aifc ,  2702432
Aifc16/054SteelDrm.16.g4.aifc ,  2711408
Aifc16/055StandardBD.16.c4.aifc ,  2718096
Aifc16/056GateBD.16.c4.aifc ,  2719664
Aifc16/057OrchBD.16.c4.aifc ,  2722752
Aifc16/058StandardSD.16.c4.aifc ,  2741600
Aifc16/059GateSD.16.c4.aifc ,  2744096
Aifc16/060OrchSD.16.c4.aifc ,  2747792
Aifc16/061Rim.16.c4.aifc ,  2749760
Aifc16/062Close.16.c4.aifc ,  2751280
Aifc16/063Open.16.c4.aifc ,  2752096
Aifc16/064Tom.16.g4.aifc ,  2761056
Aifc16/065TomLow.16.c4.aifc ,  2765872
Aifc16/066Crash.16.c4.aifc ,  2778720
Aifc16/067Ride.16.c4.aifc ,  2793696
Aifc16/068Bongo1.16.c4.aifc ,  2803760
Aifc16/069Bongo2.16.c4.aifc ,  2805152
Aifc16/070CongaMute.16.c4.aifc ,  2806960
Aifc16/071CongaOpen.16.c4.aifc ,  2808656
Aifc16/072CongaSlap.16.c4.aifc ,  2810928
Aifc16/073Shaker.16.c4.aifc ,  2814096
Aifc16/074CowBell.16.c4.aifc ,  2814720
Aifc16/075Agogo.16.c4.aifc ,  2815872
Aifc16/076Tamb.16.e4.aifc ,  2823840
Aifc16/077Noise.16.c7.aifc ,  2828592
