#=======================================================================#
#		Makefile.win						#
#									#
#	Copyright (C) 1999, NINTENDO Co,Ltd., MONEGI CORPORATION.	#
#									#
#-----------------------------------------------------------------------# 
#

# Direcotry header files and lib files for NuSYSTEM reside
#
N64KITDIR    = c:\nintendo\n64kit
NUSYSINCDIR  = ..\..\..\include
NUSYSLIBDIR  = ..\..\..\lib
GLIBINCDIR  = ..\..\..\include
GLIBDIR  = ..\..\..\lib

N64GCC_PATH =	$(ROOT)\gcc\mipse
N64GCC_BIN =	$(N64GCC_PATH)\bin
N64GCC_INC =	$(ROOT)\usr\include
CC =		$(N64GCC_BIN)\gcc
AS =		$(N64GCC_BIN)\as
LD =		$(N64GCC_BIN)\ld
MAKEROM =	mild

# GBI settings. When F3DEX2, use F3DEX_GBI_2.
GBI =		F3DEX_GBI_2

APP =		chars.out

.c.o:
		$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) $<

CC_INC =	-I. -I$(N64GCC_INC)\pr -I$(N64GCC_INC) -I$(NUSYSINCDIR) -I$(GLIBINCDIR)
#CC_DEF =	-D$(GBI) -D_WIN32 -D_LANGUAGE_C -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32 -D__ISV__ -Wstrict-prototypes
CC_DEF =	-D$(GBI) -D_WIN32 -D_LANGUAGE_C -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32 -D__DEBUG__ -Wstrict-prototypes
#CC_DEF =	-D$(GBI) -D_WIN32 -D_LANGUAGE_C -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32 -Wstrict-prototypes

OPTIMIZER =	-g

TARGETS =	chars.N64

CODEFILES   =	main.c

DATAOBJECTS =	$(CODEFILES:.c=.o)
CODEOBJECTS =	$(DATAOBJECTS) $(NUSYSLIBDIR)\nusys.o

CODESEGMENT =	codesegment.o

OBJECTS =	$(CODESEGMENT) $(CODEOBJECTS)

LDFLAGS =	$(MKDEPOPT) -L$(ROOT)/usr/lib -L$(GLIBDIR) -L../../../mhc -L../../../mrn -L../../../msn -L../../../mgi -L../../../mvm -L../../../mso -L../../../mis -L../../../mif -lmgk -lmgi -lmsn -lmhc -lmrn -lmif -lmis -lmvm -lmso -L$(NUSYSLIBDIR) -lnusys -lgultra_rom -L$(N64GCC_PATH)/lib -lkmc
#LDFLAGS =	$(MKDEPOPT) -L$(ROOT)/usr/lib -L$(GLIBDIR) -lmgi -lmsn -lmhc -lmrn -lmif -lmis -lmvm -lmso -L$(NUSYSLIBDIR) -lnusys_d -lgultra_d -L$(N64GCC_PATH)/lib -lkmc
#LDFLAGS =	$(MKDEPOPT) -L$(ROOT)/usr/lib -L$(GLIBDIR) -lmgi -lmsn -lmhc -lmrn -lmif -lmis -lmvm -lmso_d -L$(NUSYSLIBDIR) -lnusys_d -lgultra_d -L$(N64GCC_PATH)/lib -lkmc
DEPENDFILE =    dependfile

default:	$(TARGETS)

$(CODESEGMENT):	$(CODEOBJECTS)
	$(LD) -o $(CODESEGMENT) -r $(CODEOBJECTS) $(LDFLAGS)

$(TARGETS): spec $(OBJECTS) stage.nvf animal.nvf
	$(MAKEROM) -D$(GBI) -s 9 spec -r $(TARGETS) -I$(NUSYSINCDIR) -e $(APP)
#	makemask $(TARGETS)

depend:
	makedepnd -f$(DEPENDFILE) *.c

# DO NOT DELETE
