# common.win
#  Common definition for gmake on win32
#  Copyright (C) 1998, NINTENDO Co,Ltd, MONEGI CORPORATION.

# Set TARGET and SRCS

N64KITDIR	=	c:\nintendo\n64kit
NUSYSINCDIR	=	..\..\..\include
GLIBDIR		=	..\..\..
LIB		=	$(ROOT)/usr/lib
LPR		=	$(LIB)/PR
INC		=	$(ROOT)/usr/include
CC		=	gcc
LD		=	ld
ifeq	($(OS),Windows_NT)
RM		=	cmd /C del
CP              =       cmd /C copy
RMTREE		=	cmd /C del /S /Q
else
RM		=	deltree /Y
CP              =       copy
RMTREE		=	deltree /Y
endif
CPTREE		=	xcopy /S
AR		=	ar
ARFLAGS		=	cr
RANLIB          =       ranlib
MAKEROM		=	mild
DEBUG		=	-O
CCFLAGS		=	$(DEBUG) $(MOPTDEF) -Wstrict-prototypes -G 0
CCDEFS		=	-D_WIN32 -D_LANGUAGE_C -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32 -D__ISV__
INCDIRS		=	-I../../include -I$(INC)/PR -I$(INC) -I$(GLIBDIR)/include
LDFLAGS		=	$(MKDEPOPT) -L$(GLIBDIR)/lib -lmsn_d -lmhc_d -lmrn -lmif -lmis -lmvm -lmso -L$(ROOT)/usr/lib -lgultra_d -L$(GCCDIR)/MIPSE/lib -lkmc
OBJS		=	$(SRCS:.c=.o)
CODESEGMENT	=	codesegment.o
OUT		=	$(TARGET:.N64=.out)

.SUFFIXES: .a .c .o .N64 .out

.c.o:
	$(CC) -c $(CCFLAGS) $(INCDIRS) $(CCDEFS) $<

default: $(TARGET)

$(TARGET): $(CODESEGMENT)
	$(MAKEROM) -s 9 spec -r $(TARGET) -e $(OUT)

$(CODESEGMENT):	$(OBJS)
	$(LD) -o $(CODESEGMENT) -r $(OBJS) $(LDFLAGS)

clean:
	-$(RM) $(TARGET) $(DEBUGTARGET) $(OUT)
	-$(RM) *.o
