#=======================================================================#
#		NIFFprev						#
#		Makefile.win						#
#									#
#		Copyright (C) 1997, NINTENDO Co,Ltd.			#
#									#
#-----------------------------------------------------------------------# 
#

# The directory which has include files and library of NuSYSTEM
#
N64KITDIR    = c:\nintendo\n64kit
NUSYSINCDIR  = $(N64KITDIR)\nusys\include
NUSYSLIBDIR  = $(N64KITDIR)\nusys\lib

N64GCC_PATH =	$(ROOT)\gcc\mipse
N64GCC_BIN =	$(N64GCC_PATH)\bin
N64GCC_INC =	$(ROOT)\usr\include
USR_INC    =	.\include
CC =		$(N64GCC_BIN)\gcc
AS =		$(N64GCC_BIN)\as
LD =		$(N64GCC_BIN)\ld
AR =		$(N64GCC_BIN)\ar
MAKEROM =	mild

APP =		nuprev.out
GBI =		-DF3DEX_GBI_2

.c.o:
		$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) $<

CC_INC =	-I. -I$(N64GCC_INC)\pr -I$(N64GCC_INC) -I$(NUSYSINCDIR) -I$(USR_INC)
CC_DEF =	$(GBI) -D_WIN32 -D_LANGUAGE_C -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32

OPTIMIZER =	-g

TARGETS =	libreschar.a

CODEFILES   =	_frake_walk.c \
		_corngroup.c \
		_goal.c \
		_frake_shadow.c \
		_frake_down.c \
		_frake_kime.c \
		_frake_select.c \
		_pump.c
#		_frake_eat.c \
#		premodel.c \
#		_pika2.c _pika_dead.c \
#		_window.c _kabe.c \
#		_a_wall.c
#		_yoshi_w.c _yoshi_dead.c \
#		_yoshi_a1.c \

DATAOBJECTS =	$(CODEFILES:.c=.o)
# CODEOBJECTS =	$(DATAOBJECTS) $(NUSYSLIBDIR)\nusys.o

OBJECTS =	$(DATAOBJECTS)

# LDFLAGS =	$(MKDEPOPT) -L$(ROOT)/usr/lib -L$(NUSYSLIBDIR) -lnusys_d -lgultra_# d -L$(GCCDIR)/mipse/lib -lkmc
DEPENDFILE =    dependfile

# default:	$(TARGETS)

$(TARGETS) :	$(DATAOBJECTS)
	$(AR) -cr $(TARGETS) $(OBJECTS)

_frake_walk.o : frake_walk.c
_frake_down.o : frake_down.c
_corngroup.c  : corngroup.c
_goal.c       : goal.c

premodel.o : model.c model.h

depend:
	makedepnd -f$(DEPENDFILE) *.c

clean:
	del *.o
	del *.a

install:
	copy $(TARGETS) ..\lib

# DO NOT DELETE
