#=======================================================================#
#		NIFFprev						#
#		Makefile.win						#
#									#
#		Copyright (C) 1997, NINTENDO Co,Ltd.			#
#		Copyright (C) 1998, MONEGI CORPORATION.			#
#									#
#-----------------------------------------------------------------------# 
#

# Directory in which an include file and a library of NuSYSTEM exist.  
#
N64KITDIR    = c:\nintendo\n64kit
NUSYSINCDIR  = $(N64KITDIR)\nusys\include
NUSYSLIBDIR  = $(N64KITDIR)\nusys\lib

N64GCC_PATH =	$(ROOT)\gcc\mipse
N64GCC_BIN =	$(N64GCC_PATH)\bin
N64GCC_INC =	$(ROOT)\usr\include
CC =		$(N64GCC_BIN)\gcc
AS =		$(N64GCC_BIN)\as
LD =		$(N64GCC_BIN)\ld
MAKEROM =	mild

# GBI setting.  When F3DEX2 is used, it will be F3DEX_GBI_2.  
GBI =		F3DEX_GBI

APP =		nuprev.out

.c.o:
		$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) $<

CC_INC =	-I. -I$(N64GCC_INC)\pr -I$(N64GCC_INC) -I$(NUSYSINCDIR)
CC_DEF =	-D$(GBI) -D_WIN32 -D_LANGUAGE_C -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32 -D__ISV__ -Wstrict-prototypes

OPTIMIZER =	-g

TARGETS =	nuprev.N64

CODEFILES   =	main.c malloc.c expad.c gfx.c atan2f.c \
		trckball.c tbmove.c cruise.c \
		ndres.c ndman.c ndeval.c nddisp.c ndstuff.c \
		n64.c premodel.c menu.c mode.c \
		rootmenu.c cameramenu.c lightmenu.c objectmenu.c \
		bgcolormenu.c fogmenu.c controlmenu.c animmenu.c videomenu.c

DATAOBJECTS =	$(CODEFILES:.c=.o)
CODEOBJECTS =	$(DATAOBJECTS) $(NUSYSLIBDIR)\nusys.o

CODESEGMENT =	codesegment.o

OBJECTS =	$(CODESEGMENT) $(CODEOBJECTS)

LDFLAGS =	$(MKDEPOPT) -L$(ROOT)/usr/lib -L$(NUSYSLIBDIR) -lnusys_d -lgultra_rom -L$(GCCDIR)/mipse/lib -lkmc
DEPENDFILE =    dependfile

default:	$(TARGETS)

$(CODESEGMENT):	$(CODEOBJECTS)
	$(LD) -o $(CODESEGMENT) -r $(CODEOBJECTS) $(LDFLAGS)

$(TARGETS) :	spec $(OBJECTS)
	$(MAKEROM) -D$(GBI) -s 9 spec -r $(TARGETS) -I$(NUSYSINCDIR) -e $(APP)
#	makemask $(TARGETS)

main.o : model.h

premodel.o : model.c model.h

depend:
	makedepnd -f$(DEPENDFILE) *.c

# DO NOT DELETE
