#!smake -k
# 	NuSYSTEM samples nuhvqm Makefile

include $(ROOT)/usr/include/make/PRdefs

# Directory holding the NuSYSTEM include file and library
#
N64KITDIR    = /usr/local/n64kit
NUSYSINCDIR  = $(N64KITDIR)/nusys/include
NUSYSLIBDIR  = $(N64KITDIR)/nusys/lib
#  Directory holding the HVQM2 library (libhvqm2.a)
HVQMLIBDIR = ../libhvqm2/lib
#  Directory holding the HVQM2 include file
HVQMINCDIR = ../libhvqm2/lib

APP =		nuhvqm

OPTIMIZER =	-g

TARGETS =	all 

HFILES =	main.h graphic.h hvqm.h

CODEFILES   = 	main.c stage00.c graphic.c gfxinit.c \
		stage01.c hvqmmain.c hvqmaudio.c hvqmgfxinit.c \
		hvqmcopyframebuffer.c

CODEOBJECTS =	$(CODEFILES:.c=.o)  $(NUSYSLIBDIR)/nusys.o

DATAFILES   =	hvqmwork.c hvqmvideobuf.c hvqmaudiobuf.c

DATAOBJECTS =	$(DATAFILES:.c=.o)

CODESEGMENT =	codesegment.o

OBJECTS =	$(CODESEGMENT) $(DATAOBJECTS)

LCDEFS =	-DNU_DEBUG -DF3DEX_GBI_2
LCINCS =	-I$(NUSYSINCDIR) -I$(HVQMINCDIR)
LCOPTS =	-Xcpluscomm -fullwarn -wlint,-f -woff 813,819,826,827,852 -non_shared -G 0
LDFLAGS =	$(MKDEPOPT) -nostdlib -L$(ROOT)/usr/lib -L$(NUSYSLIBDIR) -L$(HVQMLIBDIR) -lhvqm2 -lnusys_d -lultra_d

LDIRT  =	$(APP)

default:	$(TARGETS)


include $(COMMONRULES)

all: rom

$(CODESEGMENT):	$(CODEOBJECTS) Makefile
		$(LD) -o $(CODESEGMENT) -r $(CODEOBJECTS) $(LDFLAGS)

rom $(APP):	spec $(OBJECTS) $(MAKEROM)
		$(MAKEROM)  -r rom -I$(NUSYSINCDIR) spec
