#!smake -k
#
#NuSYSTEM Sample Program "SNAKE TAIL HACK"
#
#Makefile
#
#Copyright (C) 1997, NINTENDO Co,Ltd.

include $(ROOT)/usr/include/make/PRdefs

# The directory which has the include file and library of NuSYSTEM
#

N64KITDIR    = /usr/local/n64kit
NUSYSINCDIR  = $(N64KITDIR)/nusys/include
NUSYSLIBDIR  = $(N64KITDIR)/nusys/lib

APP =		nusample

OPTIMIZER =	-g

TARGETS =	all 

TEXHFILES =

HFILES =	font.h \
		main.h \
		math.h \
		para.h \
		graphic.h

CODEFILES   = 	font.c \
		gamemain.c \
		gametitle.c \
		gameover.c \
		gamepakerr.c \
		gamepakrwerr.c \
		gfxinit.c \
		graphic.c \
		hitchk.c \
		main.c \
		map.c \
		math.c \
		view.c

CODEOBJECTS =	$(CODEFILES:.c=.o)  $(NUSYSLIBDIR)/nusys.o

DATAFILES   =	movieimg.c

DATAOBJECTS =	$(DATAFILES:.c=.o)

CODESEGMENT =	codesegment.o

OBJECTS =	$(CODESEGMENT) $(DATAOBJECTS)

LCDEFS = -DF3DEX_GBI_2
LCINCS =	-I.  -I$(NUSYSINCDIR) -I$(ROOT)/usr/include/PR


LCOPTS =	-Xcpluscomm -fullwarn -wlint,-f -woff 813,819,826,827,852 -non_shared -G 0

LDFLAGS =	$(MKDEPOPT) -nostdlib -L$(ROOT)/usr/lib -L$(NUSYSLIBDIR) -lnualsgi_n_d -lnusys_d -ln_audio_d -lultra_d



LDIRT  =	$(APP)

default:	$(TARGETS)


include $(COMMONRULES)

all: rom

$(CODESEGMENT):	$(CODEOBJECTS) Makefile
		$(LD) -o $(CODESEGMENT) -r $(CODEOBJECTS) $(LDFLAGS)

rom $(APP):	spec $(OBJECTS) $(MAKEROM)
		$(MAKEROM)  -r rom -I$(NUSYSINCDIR) spec
