; This is default setting file for MONEGI Multi Viewer 64.
; Do not change this file.

[.n64]
DOCUMENT=N64 ROM Image file
USEFLAG=FALSE
CONVERTER=
OPTION=
N64PROGRAM=
ADDRESS=0x00000000
MULTIPLE=FALSE

[.bmp]
DOCUMENT=Bitmap file
USEFLAG=TRUE
CONVERTER={mmv64dir}converters\images\autoview.exe
OPTION=-s 16 -f RGBA -o > <
N64PROGRAM={mmv64dir}converters\images\texv.n64
ADDRESS=0x00400000
MULTIPLE=TRUE

[.rgb]
DOCUMENT=SGI Image format
USEFLAG=TRUE
CONVERTER={mmv64dir}converters\images\autoview.exe
OPTION=-s 16 -f RGBA -o > <
N64PROGRAM={mmv64dir}converters\images\texv.n64
ADDRESS=0x00400000
MULTIPLE=TRUE

[.sgi]
DOCUMENT=SGI Image format
USEFLAG=TRUE
CONVERTER={mmv64dir}converters\images\autoview.exe
OPTION=-s 16 -f RGBA -o > <
N64PROGRAM={mmv64dir}converters\images\texv.n64
ADDRESS=0x00400000
MULTIPLE=TRUE

[.tpf]
DOCUMENT=TPF file
USEFLAG=TRUE
CONVERTER={mmv64dir}converters\images\autoview.exe
OPTION=-s 16 -f RGBA -o > <
N64PROGRAM={mmv64dir}converters\images\texv.n64
ADDRESS=0x00400000
MULTIPLE=TRUE

[.wav]
DOCUMENT=Microsoft RIFF wave
USEFLAG=FALSE
CONVERTER=
OPTION=
N64PROGRAM={mmv64dir}converters\sounds\player.n64
ADDRESS=0x00200000
MULTIPLE=FALSE

[.aiff]
DOCUMENT=Audio Interchange File Format
USEFLAG=FALSE
CONVERTER=
OPTION=
N64PROGRAM={mmv64dir}converters\sounds\player.n64
ADDRESS=0x00200000
MULTIPLE=FALSE

[.aif]
DOCUMENT=Audio Interchange File Format
USEFLAG=FALSE
CONVERTER=
OPTION=
N64PROGRAM={mmv64dir}converters\sounds\player.n64
ADDRESS=0x00200000
MULTIPLE=FALSE

[.bin]
DOCUMENT=N64 Sound Tools song data
USEFLAG=TRUE
CONVERTER={mmv64dir}converters\sounds\stconv.exe
OPTION=-i < -o >
N64PROGRAM={mmv64dir}converters\sounds\soundtools.n64
ADDRESS=0x00200000
MULTIPLE=FALSE

[.bfx]
DOCUMENT=N64 Sound Tools sound effect data
USEFLAG=TRUE
CONVERTER={mmv64dir}converters\sounds\stconv.exe
OPTION=-i < -o >
N64PROGRAM={mmv64dir}converters\sounds\soundtools.n64
ADDRESS=0x00200000
MULTIPLE=FALSE

[.hvq]
DOCUMENT=HVQ file
USEFLAG=FALSE
CONVERTER=
OPTION=
N64PROGRAM={mmv64dir}converters\images\hvq.n64
ADDRESS=0x00400000
MULTIPLE=FALSE

[.hvqm]
DOCUMENT=HVQM file
USEFLAG=FALSE
CONVERTER=
OPTION=
N64PROGRAM={mmv64dir}converters\images\hvqm.n64
ADDRESS=0x00400000
MULTIPLE=FALSE


